<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid-test.css">
    <title>Grid test</title>
</head>
<body>
    <div class="wrapper">
        <div class="one common">One</div>
        <div class="two common">Two</div>
        <div class="three common">Three</div>
        <div class="four common">Four</div>
        <div class="five common">Five</div>
        <div class="six common">Six</div>
      </div>
</body>
</html>